# pivot-pilotage-core

./: .editorconfig  .gitattributes  .gitignore  .plumber.yaml  .releaserc.json  CHANGELOG.md  CLAUDE.md  Dockerfile  TODO-SETUP.md  checkstyle.xml  pom.xml  sonar-project.properties  spotbugs-exclude.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  epic.yml  feature_request.yml  user-story.yml
.github/actions/setup-java/: action.yml
.github/workflows/: ci.yml  deploy-cloudrun.yml  deploy-dev.yml  deploy.yml  pr-image-cleanup.yml  pr-preview.yml  release.yml  sbom.yml  security.yml
.github/workflows/configuration/: .gitleaks.toml
src/main/java/fr/pivot/pilotage/: PivotPilotageApplication.java
src/main/java/fr/pivot/pilotage/baseline/: Baseline.java  BaselineApiError.java  BaselineComparisonResponse.java  BaselineComparisonRowResponse.java  BaselineController.java  BaselineEditForbiddenException.java  BaselineEditPolicy.java  BaselineExceptionHandler.java  BaselineLimitExceededException.java  BaselineNotFoundException.java  BaselineProjectNotFoundException.java  BaselineRepository.java  BaselineResponse.java  BaselineService.java  BaselineSnapshot.java  BaselineSnapshotRepository.java  BaselineVarianceResponse.java  DenyAllBaselineEditPolicy.java  InvalidBaselineIndexException.java  SetBaselineRequest.java  TaskVarianceResponse.java  package-info.java
src/main/java/fr/pivot/pilotage/calendar/: AddExceptionRequest.java  CalendarApiError.java  CalendarController.java  CalendarEditForbiddenException.java  CalendarEditPolicy.java  CalendarExceptionHandler.java  CalendarExceptionResponse.java  CalendarNotFoundException.java  CalendarResponse.java  CalendarService.java  CreateCalendarRequest.java  DenyAllCalendarEditPolicy.java  EffectiveCalendarResponse.java  InvalidCalendarException.java  UpdateCalendarRequest.java  WorkingTimeRange.java  package-info.java
src/main/java/fr/pivot/pilotage/config/: WebSocketConfig.java
src/main/java/fr/pivot/pilotage/consolidation/: ApplicationAggregateContribution.java  ApplicationConsolidation.java  ApplicationConsolidationService.java  ApplicationDataContributor.java  ApplicationMilestone.java  ApplicationNotFoundException.java  NoOpApplicationDataContributor.java  ProjectApplicationResolver.java  ProjectNotFoundException.java  ProjectPlanningStatus.java
src/main/java/fr/pivot/pilotage/dashboard/: AlertLevel.java  ApiError.java  DashboardConfig.java  DashboardConfigRepository.java  DashboardController.java  DashboardExceptionHandler.java  DashboardIndicatorView.java  DashboardResponse.java  DashboardService.java  DashboardViewMode.java  DashboardWidget.java  DashboardWidgetResponse.java  DashboardWidgetType.java  IndicatorStatus.java  InvalidDashboardConfigException.java  InvalidDashboardWidgetException.java  NoOpPortfolioIndicatorSource.java  PortfolioIndicatorKind.java  PortfolioIndicatorSnapshot.java  PortfolioIndicatorSource.java  SaveDashboardRequest.java  SaveDashboardWidgetRequest.java  StrategicMilestoneView.java
src/main/java/fr/pivot/pilotage/gantt/: ConstraintWarningResponse.java  CreateDependencyRequest.java  CreateRecurringTaskRequest.java  CreateWbsTaskRequest.java  DenyAllWbsEditPolicy.java  DependencyCycleException.java  DependencyNotFoundException.java  DependencyResponse.java  DependencyService.java  DerivedFieldNotEditableException.java  DuplicateDependencyException.java  IllegalWbsMoveException.java  InvalidDependencyException.java  InvalidRecurrenceException.java  InvalidTaskConstraintException.java  InvalidTaskEffortException.java  InvalidTaskProgressException.java  MoveWbsTaskRequest.java  RecurrenceFrequency.java  RecurringTaskResponse.java  RecurringTaskService.java  TaskConstraintResponse.java  TaskConstraintService.java  TaskEffortService.java  TaskProgressResponse.java  TaskProgressService.java  TaskSchedulingResponse.java  UpdateDependencyRequest.java  UpdateSchedulingModeRequest.java  UpdateTaskDurationRequest.java  UpdateTaskEffortRequest.java  UpdateTaskProgressRequest.java  UpsertTaskConstraintRequest.java  WbsApiError.java  WbsEditForbiddenException.java  WbsEditPolicy.java  WbsExceptionHandler.java  WbsHierarchyCycleException.java  WbsProjectNotFoundException.java  WbsTaskController.java  (+5 more)
src/main/java/fr/pivot/pilotage/portfolio/: DenyAllPortfolioReadPolicy.java  NoOpProjectHealthProvider.java  PortfolioApplicationEntry.java  PortfolioConsolidationService.java  PortfolioController.java  PortfolioExceptionHandler.java  PortfolioPhaseEntry.java  PortfolioProjectEntry.java  PortfolioReadForbiddenException.java  PortfolioReadPolicy.java  PortfolioResponse.java  ProjectHealthIndicator.java  ProjectHealthProvider.java  ProjectHealthStatus.java  WeatherProjectHealthProvider.java
src/main/java/fr/pivot/pilotage/profile/: DefaultOrganizationProfile.java  DefaultOrganizationProfileResolver.java  DefaultProfileProperties.java  DenyAllOrganizationProfileOverridePolicy.java  OrganizationProfile.java  OrganizationProfileController.java  OrganizationProfileExceptionHandler.java  OrganizationProfileOverrideForbiddenException.java  OrganizationProfileOverridePolicy.java  OrganizationProfileOverrideRequest.java  OrganizationProfileOverrideService.java  OrganizationProfileRepository.java  OrganizationProfileResolver.java  RigorLevel.java  SovereigntyClass.java  TeamNotFoundException.java  TenantNotFoundException.java
src/main/java/fr/pivot/pilotage/project/: Application.java  ApplicationRepository.java  Project.java  ProjectRepository.java
src/main/java/fr/pivot/pilotage/roadmap/: ApiError.java  CreateInitiativeRequest.java  CreateLaneRequest.java  CreateMilestoneRequest.java  CreateShareLinkRequest.java  CreateShareLinkResponse.java  DenyAllRoadmapEditPolicy.java  DuplicateLaneNameException.java  HorizonBucketResponse.java  HorizonViewResponse.java  InitiativeNotFoundException.java  InitiativeResponse.java  InvalidHorizonException.java  (+33 more)
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__schema_init.sql
(+148 files in other folders)
